# DB_URL = mongodb+srv://prajwolneupane68:jzfmascqEUpAedS6@prazwritesmain.ea4zofe.mongodb.net/v2?retryWrites=true&w=majority
SUPER_ADMIN_KEY=s@fn39tb$$
TOEKN_SECRET = 20230204PP
DB_URL = mongodb+srv://vercel-admin-user:wJvOVwA0XXl90P4J@prazwritesmain.ea4zofe.mongodb.net/v2?retryWrites=true&w=majority&appName=PrazWritesMain